#experiment-solution-page {
    scrollbar-width: thin;
    scrollbar-color: $re-scrollbar-background $re-scrollbar-color;

    ::-webkit-scrollbar {
      width: 14px;
      height: 14px;
    }
    ::-webkit-scrollbar-track {
      background: $re-scrollbar-background;
      padding:1px;
    }
    ::-webkit-scrollbar-thumb {
      background-color: $re-scrollbar-color;
      border-radius: 0px;
      //border: 3px solid $re-color-1;
    }

    .top-panel {
        background: $re-toolbar-bg-color;
        border-bottom-color:$re-color-1;

        .back-btn {
            color:$re-text-color;
        }
        h1 {
            color:$re-text-color;
        }
        .toolbar {
            .toolbar-multiselect-item {
                background:$re-toolbar-bg-color;
                .label {
                    background:$re-toolbar-bg-color;
                    color:$re-toolbar-btn-unselected-color;
                }
                button {
                    background:$re-toolbar-bg-color;
                    color:$re-toolbar-btn-unselected-color;
                    border: 1px solid $re-toolbar-btn-unselected-border-color;
                    &[selected] {
                        background:$re-toolbar-btn-selected-bg-color;
                        border:1px solid $re-toolbar-btn-selected-border-color;
                        color:$re-toolbar-btn-selected-color;
                        z-index:1;
                    }
                }
            }
            .toolbar-shortcuts-btn {
                border:1px solid $re-toolbar-btn-unselected-border-color;
                background:$re-toolbar-bg-color;
                color:$re-toolbar-btn-selected-color;
            }
        }
    }

    .info-panel {
        border-right:3px solid $re-bg-color;
        .tabs-and-panes {
            .tabs {
                background:$re-tabs-bg-color;
                border-right:1px solid $re-tabs-bg-color;
                .tab {
                    border-bottom:1px solid $re-tabs-border-color;
                    &:after {
                        background: $re-border-color-l1;
                    }
                }
            }
            .panes {
                .pane {
                    background:$re-instructions-bg-color;
                    color:$re-text-color;
                }
            }

            &.selected-1>.tabs>.tab-1,
            &.selected-2>.tabs>.tab-2 {
                color:$re-text-highlight-color;

                &:after {
                    display:none;
                }
            }
        }

        h2 {
            background:$re-instructions-header-bg-color;
            border-top:1px solid $re-instructions-header-border-color;
            border-bottom:1px solid $re-instructions-header-border-color;
            color:$re-text-color;
        }
        p, li, table {
            color:$re-text-color;

            code {
                border:1px solid $re-inline-code-border-color;
                background:$re-inline-code-bg-color;
            }
            a {
                color:$re-text-highlight-color;
                font-weight:$fw-semibold;
                text-decoration:none;
                border-bottom:1px solid $re-border-color-l1;
            }
        }
        table {
            td, th {
                border: 1px solid $re-border-color-l1;
            }
            th {
                border-bottom:2px solid $re-border-color-l1;
            }
        }
        .pane-1 pre {
            border:1px solid $re-inline-code-border-color;
            background:$re-inline-code-bg-color;
        }
    }
    .gutter {
        background:$re-bg-color;
    }

    .coding-panel {
    }

    .bottom-toolbar {
        border-top:3px solid $re-bg-color;
        background:$re-bottom-bar-bg-colour;

        .revert-btn {
            background:$re-bottom-bar-bg-colour;
            border:1px solid $re-bottom-bar-colour;
            color:$re-bottom-bar-colour;
        }
        .editor-status {
            color: $re-text-color;
        }
    }

    .test-run {
        color: $re-text-color;
        .run-status {
            border-bottom:1px solid $re-test-run-header-border-color;
        }
        .test-run-result {
            .header {
                .closed-icon,
                .opened-icon {
                    border: 2px solid $re-border-color-l1;
                    background: $re-inline-code-bg-color;
                }
            }
            .info {
                .part {
                    border-left:1px solid $re-test-run-header-border-color;
                    i {
                        background: $re-background-l1;
                        border: 2px solid $re-border-color-l1;
                    }
                    h4, pre {
                        border:1px solid $re-test-run-header-border-color;
                    }
                    h4 {
                        border-bottom:none;
                    }
                    pre {
                        background: $re-inline-code-bg-color;
                    }
                }
            }
        }
    }

    .submission-status,
    .submission-cancel-confirmation {
        .submission-status-spinner {
             color: $re-border-color-l1;
        }
        .confirm-btn {
            border:1px solid $color-2;
            background-color:$color-2;
            color:#fff;
        }
        .cancel-btn {
             border:1px solid $re-border-color-l1;
             background:transparent;
             color: $re-text-color;
         }
     }
}
